{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "AESEncryptionKey": "BinanceSecretAndApiKeyEncryptor!",
  "ScheduledTaskInterval": 60,
  "MaxAllowedSlipage": 0.01,
  "DemoWalletInitialBalance": 50000,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}